# ReN

./: .editorconfig  .gitignore  .nuke  GitVersion.yml  LICENSE  Rth.sln  azure-pipelines.yml  build.ps1  build.sh  global.json
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  continuous.yml  deployment.yml
docs/contributing/: building-debugging-and-testing-on-windows.adoc
sample/console/Rth.Sample/: Program.cs  Rth.Sample.csproj
src/Rth/: Class1.cs  IResult.cs  Result.Then.cs  Result.ThenAct.cs  Result.ThenActOnError.cs  Result.ToError.cs  Result.ToSuccess.cs  Result.ToWarning.cs  Result.cs  Rth.csproj  Status.cs
tests/Rth.Tests/: ResultThenActOnErrorTests.cs  ResultThenActTests.cs  ResultThenTests.cs  ResultToErrorTests.cs  ResultToSuccessTests.cs  ResultToWarningTests.cs  Rth.Tests.csproj
