<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Authors>tsur</Authors>
        <PackageProjectUrl>https://github.com/tulis/Rth</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tulis/Rth</RepositoryUrl>
        <PackageTags>dataflow, data-flow, rop, railway-oriented-programming</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Rth (Result then) inspired by Scott Wlaschin's talk on Railway Oriented Programming.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.16.0.25740">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
